spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=gamblify-dev
spring.datasource.password=stefan4o99
spring.jpa.show-sql=true
logging.level.org.springframework.security=DEBUG
